* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, Helvetica, Verdana, sans-serif;
  height: 100vh;
  color: #353535;
  background-color: #d0cfc5;
  display: grid;
  gap: 1em;
}

header {
  background-color: #1eaafc;
  background-image: linear-gradient(130deg, #6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
  color: #fff;
}

footer {
  background-color: #1eaafc;
  background-image: linear-gradient(130deg, #6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
  color: #fff;
}

header h1 {
  margin-left: 0.75em;
}

nav {
  color: #fff;
  background-color: #1eaafc;
  background-image: linear-gradient(130deg, #6c52d9 0%, #1eaafc 85%, #3edfd7 100%);
}

nav ul {
  list-style-type: none;
}

nav li {
  padding: 1.4em;
}

.toggle-drawer {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 35rem) {
  body {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content min-content auto min-content;
    gap: 0;
  }

  nav {
    box-shadow: 0 0.375em 0.375em #333;
  }

  header,
  nav,
  footer {
    grid-column: span 4;
  }

  footer {
    text-align: right;
  }

  nav li {
    display: inline-block;
  }

  main {
    padding-top: 1em;
    grid-column: span 3;
  }

  .toggle-drawer {
    display: none;
  }
}

@media screen and (max-width: 34.99rem) {
  body {
    grid-auto-rows: min-content auto auto min-content;
  }

  header h1 {
    font-size: x-large;
    display: inline;
  }

  nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 20em;
    left: -20em;
    transition: transform .3s ease-in-out;
  }

  #nav:target {
    transform: translateX(20em);
  }

  .close {
    display: block;
    font-weight: bold;
    text-align: right;
    font-size: xx-large;
    padding-right: 1em;
  }

  header {
    box-shadow: 0 0.375em 0.375em #333;
  }

  footer {
    text-align: center;
  }
}